{
  "name": "parqueadero",
  "version": "1.0.0",
  "description": "Sistema de gestión de parqueadero",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "npx sequelize-cli db:migrate",
    "migrate:undo": "npx sequelize-cli db:migrate:undo",
    "migrate:undo:all": "npx sequelize-cli db:migrate:undo:all",
    "migrate:status": "npx sequelize-cli db:migrate:status",
    "seed": "npx sequelize-cli db:seed:all",
    "seed:undo": "npx sequelize-cli db:seed:undo:all",
    "build:clean": "rimraf dist && mkdirp dist",
    "build:exe": "pkg src/server.js --targets node18-win-x64 --output dist/parqueadero.exe",
    "build:copy": "cpy \"public/**\" dist/public --cwd=. --parents && cpy schema.sql .env* dist/ --cwd=.",
    "build": "npm run build:clean && npm run build:exe && npm run build:copy"
  },
  "keywords": [],
  "author": "Cristian Palacio",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.22.4",
    "sequelize": "^6.37.8",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "cpy-cli": "^5.0.0",
    "mkdirp": "^3.0.1",
    "nodemon": "^3.1.10",
    "pkg": "^5.8.1",
    "rimraf": "^5.0.7",
    "sequelize-cli": "^6.6.5"
  }
}
